src/schema/schema.graphql

enum Frequency {
  DAILY
  MONTHLY
  YEARLY
}

type Currency {
  id: String!
  name: String
  rate: String
  updatedDate: String
}

type User {
  email: String!
  name: String!
  givenName: String!
  familyName: String!
  picture: String!
}

type CreditCard {
  id: ID!
  type: String
  number: String
  color: String
}

type Tag {
  id: ID!
  name: String!
}

type Subscription {
  id: ID!
  title: String!
  price: Float!
  priceDisplay: Float
  currency: String!
  currencyDisplay: String
  tags: [Tag]
  frequency: Frequency!
  creditCard: CreditCard
  image: String
}

type Query {
  currencies: [Currency]

  me: User!

  subscription(id: ID!): Subscription
  subscriptions(convertToCurrency: String, tags: [String]): [Subscription]

  creditCard(id: ID!): CreditCard
  creditCards: [CreditCard]

  tag(id: ID!): Tag
  tags: [Tag]
}

type Mutation {
  createCreditCard(type: String, number: String, color: String): CreditCard!
  updateCreditCardById(id: ID!, type: String, number: String, color: String): CreditCard
  deleteCreditCardById(id: ID!): CreditCard

  createTag(name: String!): Tag!
  updateTagById(id: ID!, name: String!): Tag
  deleteTagById(id: ID!): Tag

  createSubscription(
    title: String!
    price: Float!
    currency: String!
    frequency: Frequency!
    creditCardId: String
    tags: [String]
    image: String
    returnCurrency: String
  ): Subscription!
  updateSubscriptionById(
    id: ID!
    title: String
    price: Float
    currency: String
    frequency: Frequency
    creditCardId: String
    tags: [String]
    image: String
    returnCurrency: String
  ): Subscription
  deleteSubscriptionById(id: ID!): Subscription
}
